version: "{build}"

platform: x64

branches:
    only:
      - master

clone_depth: 3

skip_tags: true

environment:
  APM_TEST_PACKAGES:

  matrix:
  # - ATOM_CHANNEL: stable
  # - ATOM_CHANNEL: beta
  - ATOM_CHANNEL: dev

install:
  - ps: Install-Product node 12.16.3

build_script:
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/atom/ci/master/build-package.ps1'))

test: off
deploy: off
